body {
    background-color: pink;
    height: auto;
}

.welcome {
    position: relative;
    text-align: center;
    color: black;
}

.welcome > h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

@media only screen and (max-width: 1026px) {
    .welcome > h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
}

.welcome > img {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    border-bottom: 0px white solid;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}



.cards {
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: lightgray;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border: 0px solid white;
    border-radius: 25px;    
    display: flex;                  
    flex-direction: row;            
    flex-wrap: nowrap;              
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 80%;
    background-color: #FFFFCC;
    border-radius: 25px;  
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

.card-image {
    margin: auto;
    display: flex;
    align-items: center;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 2%;
    font-weight: bold;
}

.card-image > img {
    width: 90%;
    height: 90%;
    border-radius: 25px;
    margin-right: auto;
    margin-left: auto;
}

.p-text {
    margin-top: 10%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.example-card {
    max-width: 400px;
    margin-bottom: 8px;
}

mat-grid-tile {
    background: lightblue;
}

